{
  "format_version": 2,
  "header": {
    "name": "EconomyX v2.7 [BP]",
    "description": "EconomyX v2.7 - Debit Card & Currency Economy System | by Usersainyy",
    "uuid": "b50cd33f-6228-4652-9180-8343d3ddcbcc",
    "version": [
      2,
      7,
      0
    ],
    "min_engine_version": [
      1,
      26,
      13
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "da279042-766d-4b1c-8f92-e31d6019cece",
      "version": [
        2,
        7,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "77518455-0537-4678-b7a1-96a10a73909d",
      "version": [
        2,
        7,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.6.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    },
    {
      "uuid": "0e9385ca-e689-4eb6-8528-d848dbc49f68",
      "version": [
        2,
        7,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Usersainyy"
    ],
    "product_type": "addon"
  }
}